HTTP/1.1 200 
Access-Control-Allow-Headers: Origin, Host, User-Agent, Accept, Accept-Encoding, Accept-Language, Referer, Request, Content-Type, Transfer-Encoding, Cache-Control, Connection, Content-Length, Content-Language, Date, Expires, Keep-Alive, Location, pragma, client_id, client_secret, grant_type, scope, Authorization, Set-Cookie, Cookie, X-Cookie, type, identifier, storeId, nickName, catalogId, langId, orderId, callingPage, requestType, paymentInstructionId, customerId, act, com, a1, city, state, postal, cols, opt, fromPage, promoCode, addressField1, addressField2, zipCode, pageName, locStore, responseFormat, coreName, term, count, isRest, espotName, orderItemId, productId, oldOrderItemId, memberId, emailId, fromRest, companyId, storeLocId, quantity, catEntryId, firstname, lastname, phone, email, action, taskType, stlocId, posStores, isBOPIS, xAppConfigAttrNames, tcpOrderId, PaRes, MD, externalId, pageNumber, pageSize, categoryId, primary, addressId, identifier, corenamecategory, published, rows, searchterm, start, timeallowed, devicetype, savePayment, calc
Access-Control-Allow-Origin: https://tcp-perf.childrensplace.com
Content-Length: 0
Access-Control-Max-Age: 1000
Access-Control-Allow-Methods: CONNECT, DELETE, GET, OPTIONS, PATCH, POST, PUT, TRACE
Access-Control-Allow-Credentials: true
Date: Wed, 09 Aug 2017 15:51:08 GMT
Set-Cookie: BIGipServer~TCP-RD1~PERF-API-Pool-10.56.32.130_8443=rd1o00000000000000000000ffff0a381c0do8443; path=/

