Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 296
Failed to get information of process Id: 468
Failed to get information of process Id: 500
Failed to get information of process Id: 516
Failed to get information of process Id: 552
Failed to get information of process Id: 612
Failed to get information of process Id: 620
Failed to get information of process Id: 628
Failed to get information of process Id: 724
Failed to get information of process Id: 800
Failed to get information of process Id: 880
Failed to get information of process Id: 896
Failed to get information of process Id: 944
Failed to get information of process Id: 984
Failed to get information of process Id: 236
Failed to get information of process Id: 416
Failed to get information of process Id: 132
PROCESS 0x488       datacollectionagent.exe
Failed to get information of process Id: 1240
Failed to get information of process Id: 1328
PROCESS 0x55c       frameworkservice.exe
PROCESS 0x59c       vstskmgr.exe
Failed to get information of process Id: 1472
Failed to get information of process Id: 1508
PROCESS 0x5ec       mfeann.exe
Failed to get information of process Id: 1524
Failed to get information of process Id: 1664
Failed to get information of process Id: 1804
Failed to get information of process Id: 1812
PROCESS 0x728       ltopsvc.exe
PROCESS 0x758       magentservice.exe
PROCESS 0x7b0       alagentservice.exe
Failed to get information of process Id: 740
PROCESS 0x170       srvany.exe
PROCESS 0x40c       srvany.exe
Failed to get information of process Id: 1112
PROCESS 0x454       scheduler.exe
Failed to get information of process Id: 1216
Failed to get information of process Id: 1528
Failed to get information of process Id: 1604
Failed to get information of process Id: 1928
PROCESS 0x450       pbx_exchange.exe
PROCESS 0x80c       snmp.exe
Failed to get information of process Id: 2068
PROCESS 0x8d8       srvany.exe
PROCESS 0x928       srvany.exe
Failed to get information of process Id: 2368
Failed to get information of process Id: 2396
Failed to get information of process Id: 2404
Failed to get information of process Id: 2416
Failed to get information of process Id: 2436
Failed to get information of process Id: 2512
Failed to get information of process Id: 2580
Failed to get information of process Id: 2764
PROCESS 0xb88       nvservicesj.exe
Failed to get information of process Id: 2112
Failed to get information of process Id: 3728
Failed to get information of process Id: 2116
Failed to get information of process Id: 3812
Failed to get information of process Id: 2136
Failed to get information of process Id: 4104
Failed to get information of process Id: 4180
Failed to get information of process Id: 4232
Failed to get information of process Id: 4364
Failed to get information of process Id: 4536
PROCESS 0x121c      shstat.exe
PROCESS 0x1234      hpwuschd2.exe
PROCESS 0x1254      jusched.exe
PROCESS 0x1090      jucheck.exe
PROCESS 0xa38       notepad++.exe
PROCESS 0x8c8c      analysisui.exe
PROCESS 0x847c      naprdmgr.exe
PROCESS 0xf8b8      analysisui.exe
PROCESS 0x10724     analysisui.exe
PROCESS 0x1a10      analysisui.exe
PROCESS 0xf528      analysisui.exe
Failed to get information of process Id: 15508
Failed to get information of process Id: 7208
PROCESS 0x6c84      analysisui.exe
PROCESS 0x5d68      analysisui.exe
PROCESS 0x1c3c      vugen.exe
Failed to get information of process Id: 52008
PROCESS 0x28c0      analysisui.exe
PROCESS 0xa358      analysisui.exe
PROCESS 0x4b78      analysisui.exe
PROCESS 0x2190      analysisui.exe
Failed to get information of process Id: 54640
PROCESS 0xd3b0      wlrun.exe
PROCESS 0x22b0      online.exe
Failed to get information of process Id: 40220
Failed to get information of process Id: 6420
Failed to get information of process Id: 4688
Failed to get information of process Id: 29024
Failed to get information of process Id: 4172
Failed to get information of process Id: 49340
Failed to get information of process Id: 38164
PROCESS 0xd300      hpwuschd2.exe
PROCESS 0xf518      jusched.exe
PROCESS 0x10ec      jucheck.exe
Failed to get information of process Id: 31536
Failed to get information of process Id: 39616
Failed to get information of process Id: 54412
Failed to get information of process Id: 18112
Failed to get information of process Id: 47144
PROCESS 0xf988      analysisui.exe
Failed to get information of process Id: 42020
Failed to get information of process Id: 29840
PROCESS 0xd270      firefox.exe
		49.0.1                        C:\Program Files (x86)\Mozilla Firefox\firefox.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\kernel32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNELBASE.dll
		49.0.1                        C:\Program Files (x86)\Mozilla Firefox\mozglue.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		14.00.23918.0 built by: VCTOOLSRELC:\Program Files (x86)\Mozilla Firefox\MSVCP140.dll
		14.00.23918.0 built by: VCTOOLSRELC:\Program Files (x86)\Mozilla Firefox\VCRUNTIME140.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\Program Files (x86)\Mozilla Firefox\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\Program Files (x86)\Mozilla Firefox\ucrtbase.DLL
		10.0.10586.212 (th2_release_sec.160328-1908)C:\Program Files (x86)\Mozilla Firefox\api-ms-win-core-timezone-l1-1-0.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\Program Files (x86)\Mozilla Firefox\api-ms-win-core-file-l2-1-0.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\Program Files (x86)\Mozilla Firefox\api-ms-win-core-localization-l1-2-0.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\Program Files (x86)\Mozilla Firefox\api-ms-win-core-synch-l1-2-0.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\Program Files (x86)\Mozilla Firefox\api-ms-win-core-processthreads-l1-1-1.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\Program Files (x86)\Mozilla Firefox\api-ms-win-core-file-l1-2-0.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\Program Files (x86)\Mozilla Firefox\api-ms-win-crt-string-l1-1-0.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\Program Files (x86)\Mozilla Firefox\api-ms-win-crt-heap-l1-1-0.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\Program Files (x86)\Mozilla Firefox\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\Program Files (x86)\Mozilla Firefox\api-ms-win-crt-convert-l1-1-0.dll
		6.1.7601.23418 (win7sp1_ldr.160408-2045)C:\Windows\syswow64\ADVAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.23497 (win7sp1_ldr.160708-0600)C:\Windows\syswow64\SspiCli.dll
		6.1.7601.23497 (win7sp1_ldr.160708-0600)C:\Windows\syswow64\CRYPTBASE.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\Program Files (x86)\Mozilla Firefox\api-ms-win-crt-locale-l1-1-0.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\Program Files (x86)\Mozilla Firefox\api-ms-win-crt-math-l1-1-0.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\Program Files (x86)\Mozilla Firefox\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\Program Files (x86)\Mozilla Firefox\api-ms-win-crt-time-l1-1-0.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\Program Files (x86)\Mozilla Firefox\api-ms-win-crt-filesystem-l1-1-0.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\Program Files (x86)\Mozilla Firefox\api-ms-win-crt-environment-l1-1-0.dll
		10.0.10586.212 (th2_release_sec.160328-1908)C:\Program Files (x86)\Mozilla Firefox\api-ms-win-crt-utility-l1-1-0.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\bin\bbhook.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.23457 (win7sp1_ldr.160518-0600)C:\Windows\syswow64\GDI32.dll
		6.1.7601.23453 (win7sp1_ldr.160513-1233)C:\Windows\syswow64\LPK.dll
		1.0626.7601.19054 (win7sp1_gdr.151103-0600)C:\Windows\syswow64\USP10.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		12.50.1096.0                  E:\Program Files (x86)\HP\Performance Center Host\bin\api_trapper.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\mosifs32.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\thrdutil.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCR110.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\CrtInitiator.dll
		9.20.0.0                      E:\Program Files (x86)\HP\Performance Center Host\Bin\CrtLoader_VS6.dll
		9.20.0.0                      E:\Program Files (x86)\HP\Performance Center Host\Bin\CrtLoader_VS8_0_50727_1433.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll
		9.20.0.0                      E:\Program Files (x86)\HP\Performance Center Host\Bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.6161               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\profapi.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\PathResolver.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\runtime_code_injection_lib.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCP110.dll
		12.50.1096.0                  E:\Program Files (x86)\HP\Performance Center Host\Bin\api_sock_proxy.dll
		                              E:\Program Files (x86)\HP\Performance Center Host\Bin\pcre-8.10.dll
		12.50.1096.0                  E:\Program Files (x86)\HP\Performance Center Host\Bin\VnpLog.dll
		12.50.1096.0                  E:\Program Files (x86)\HP\Performance Center Host\Bin\VnpUtils.dll
		12.50.1096.0                  E:\Program Files (x86)\HP\Performance Center Host\Bin\MicSocket.dll
		1.0.2d                        E:\Program Files (x86)\HP\Performance Center Host\Bin\libeay32_lt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		1.0.2d                        E:\Program Files (x86)\HP\Performance Center Host\Bin\ssleay32_lt.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\LRUN50.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\trans.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\MLIB_DS.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\msg_handler.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\config.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\lr_exp.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\trans_server.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\timediff_ext.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\xdr.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\comm_util.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\libxdrutil.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\wrapzlib.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\libdatatypes.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\data_types_ifs.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\jrequestor_srv.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\dc_requests.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\ipng_utils.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\merc_uuid.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\runlogic.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\run_time_context.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\rtc_protocol.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\parameng.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\faserver.dll
		12.50.855.0                   E:\Program Files (x86)\HP\Performance Center Host\Bin\wrapicu.dll
		3, 6, 0, 0                    E:\Program Files (x86)\HP\Performance Center Host\Bin\icuuc36.dll
		3, 6, 0, 0                    E:\Program Files (x86)\HP\Performance Center Host\Bin\icudt36.dll
		12.50.1096.0                  E:\Program Files (x86)\HP\Performance Center Host\Bin\api_http_filter.dll
		6.1.7601.19144                C:\Windows\syswow64\OLEAUT32.dll
		12.50.1096.0                  E:\Program Files (x86)\HP\Performance Center Host\Bin\api_trapper1.dll
		12.50.1096.0                  E:\Program Files (x86)\HP\Performance Center Host\Bin\WebMultiInProcNotify.dll
		49.0.1                        C:\Program Files (x86)\Mozilla Firefox\nss3.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		49.0.1                        C:\Program Files (x86)\Mozilla Firefox\lgpllibs.dll
		49.0.1                        C:\Program Files (x86)\Mozilla Firefox\xul.dll
		6.1.7601.17887 (win7sp1_gdr.120704-0720)C:\Windows\system32\NETAPI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\netutils.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wkscli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\SAMCLI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		6.1.7601.18277 (win7sp1_gdr.131005-0934)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\UxTheme.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\DEVOBJ.dll
		6.1.7601.18205 (win7sp1_gdr.130708-1532)C:\Windows\syswow64\WINTRUST.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WTSAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pdh.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		6.1.7601.18540 (win7sp1_gdr.140716-1508)C:\Windows\system32\WINSTA.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dwrite.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\dbghelp.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.dll
		12.50.1096.0                  E:\Program Files (x86)\HP\Performance Center Host\bin\type_info_pool.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\propsys.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\Dnsapi.dll
		49.0.1                        C:\Program Files (x86)\Mozilla Firefox\browser\components\browsercomps.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		12.50.1096.0                  E:\Program Files (x86)\HP\Performance Center Host\Bin\api_openssl_proxy.dll
		12.50.1096.0                  E:\Program Files (x86)\HP\Performance Center Host\Bin\WebGetClientCertificate.dll
		11.0.60610.1 built by: Q11REL C:\Windows\system32\mfc110.dll
		12.50.1096.0                  E:\Program Files (x86)\HP\Performance Center Host\Bin\WebCertificateCreator.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wbem\wbemprox.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wbemcomn.dll
		6.1.7601.18685 (win7sp1_gdr.141205-1623)C:\Windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		12.50.1096.0                  E:\Program Files (x86)\HP\Performance Center Host\bin\WebSocketAnalyzer.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		3.25 Basic ECC                C:\Program Files (x86)\Mozilla Firefox\softokn3.dll
		3.25 Basic ECC                C:\Program Files (x86)\Mozilla Firefox\nssdbm3.dll
		3.25 Basic ECC                C:\Program Files (x86)\Mozilla Firefox\freebl3.dll
		2.8                           C:\Program Files (x86)\Mozilla Firefox\nssckbi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wbem\wbemsvc.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wbem\fastprox.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NTDSAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		12.50.1096.0                  E:\Program Files (x86)\HP\Performance Center Host\bin\api_sock_util.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\Windows\syswow64\imagehlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mscms.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\MMDevApi.dll
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\Windows\syswow64\WININET.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\normaliz.DLL
		11.00.9600.18427 (winblue_ltsb_escrow.160801-1857)C:\Windows\syswow64\iertutil.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
		6.1.7601.23497 (win7sp1_ldr.160708-0600)C:\Windows\system32\Secur32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
