HTTP/1.1 204 No Content
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Content-Length: 0
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Server: Microsoft-IIS/8.5
Access-Control-Allow-Origin: *
Date: Thu, 09 Feb 2017 20:44:22 GMT

